SERVER_PORT=5001
MONGODB_URL="mongodb://127.0.0.1:27017/myDB"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
REAL_DB_URL = "mongodb+srv://conjugate:whitetiger@cluster0.qstbyuv.mongodb.net/?retryWrites=true&w=majority"